<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rafsan.drawNpaint.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />


        <com.rafsan.drawNpaint.utilities.DrawNPaint
            android:id="@+id/myDrawView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/red"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/red_back_unselected"
            app:layout_constraintEnd_toStartOf="@+id/green"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <View
            android:id="@+id/blue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_back_unselected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/green"
            app:layout_constraintTop_toTopOf="@+id/green" />

        <View
            android:id="@+id/green"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/green_back_unselected"
            app:layout_constraintEnd_toStartOf="@+id/blue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/red"
            app:layout_constraintTop_toTopOf="@+id/red" />

        <View
            android:id="@+id/buttonArt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_brush_pencil"
            android:text="Start Art"
            app:layout_constraintEnd_toEndOf="@+id/blue"
            app:layout_constraintStart_toStartOf="@+id/red"
            app:layout_constraintTop_toBottomOf="@+id/green" />

        <View
            android:id="@+id/buttonReset"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_reset"
            android:text="Start Art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
